{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "Team AST leads Tech Team in vedic vision bootcamp from 02-08-2024 to 13-08-24 Team AST follow up students for vedic vision Hackathon through bootcam",
  "main": "sample.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon NodeJs/src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4"
  }
}
